PORT = 8080
DEV_MODE = development
# MONGO_LOCAL_URL = mongodb://127.0.0.1:27017/jobportal
# MONGO_CLOUD_URL = mongodb+srv://vipin:NEWTON123@cluster0.0jysguf.mongodb.net/jobportal
# MONGO_CLOUD_URL = mongodb+srv://vipin2:NEWTON123@mern.26hilku.mongodb.net/jobportal
MONGO_CLOUD_URL = mongodb+srv://job-portal:newton123@cluster0.jp3qppc.mongodb.net/job-portal
JWT_SECRET = DFADFADFDFADFADFADFA@$%1234

